\relax 
\@writefile{toc}{\contentsline {chapter}{問答語錄}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}今まで誰にも言ってない秘密を教えて！}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}您的吳語播音體建構是否已有大概時間表，例如何時開始發表中篇及長篇的播音體文章？}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}您所整理的吳語播音體語法字尾主要適用的地區是？將來能覆蓋到整個吳語區嗎？}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}你老能否闡釋一下環東海文明圈的概念，大概包括哪些地區？}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}您怎麼看待杭州話的一些官話特徵？}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}江淮官話是官話化的吳語嗎？}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}您知道有誰系統地寫了吳越國史嗎？如果沒有，我打算在墻內現擬定一份初稿。因為才疏學淺，期間遇到問題，會繼續在此處向您發問。}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}上海市區話已經無法搶救，是否能從 松江 嘉定，浦東崇明等地有殘留原生詞彙語法的重新構建出一套出來？這些郊縣，那個語法標記詞彙儲存最完整？}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}我知道吳語小字和你們構建的吳語書面語是兩回事，書面語和語言的思維，是遠遠比表音字型重要得多。 但是，在你們團隊建構的吳語字典和寫作指南尚未出爐之前，大部分的人都是吳語初學者吧？更何況，現在連吳語的發音腔調都正在被官話置換當中。 問題來了：那些被你認為官話成分極高的吳語方言（城裡的），這些吳語方言的作品（歌曲或影片） ，值得被標上吳語小字的字幕嗎？ you know}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}請問現行從思源宋體改的小字,製作者從零到完成 總共花多少時間? 另外,找專業的字型公司造字,大概需要花多少錢(日幣)...... 加油,祝早日完成!! you know\textasciitilde {}\textasciitilde {}}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}請問...目前你們在自製的黑體的過程中, 具體會用到哪些軟體?推薦用哪些軟體 對新手比較好操作? 你知道的}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}也不算問題吧。我只在網上學過國際音標和一點基礎語音學，而您的和其他人的吳語拼音教程沒有標註寬式國際音標，而我本地是最西部的太湖片地區與太湖片核心地區很多具體字音不一樣，所以遇到一些學習困難。另外，我覺得您應該推廣（或自行設計）更貼近英語拼讀規律的吳語拼音，比如“zh.wikipedia.org/wiki/上海話拉丁化方案”上的“江拉、滬一、錢一”。}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}請問，歷史上曾經有從上古或中古漢語分化出的齊語、楚語和蜀語嗎？}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}請問，您怎麼看待日本的漢字簡化？}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}吳語公眾號上廣告一本今年出版的書 書名叫做 吳語方言學 這本值得買嗎}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}有人覺得蘇錫常和皖南吳語區的散沙化和對母語的不熟悉比浙江嚴重很多，尤其是在青少年一代中，您贊同這個觀點嗎}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}母語詞彙可以從別的語言借用，這叫做外來語， 這是很常見的現象。 那構詞法和文法也可以從別的語言借過來，並紮根於母語中嗎？}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}吳越人在日韓有組織度比較高的同鄉會這樣的組織嗎?}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}您老有計劃做原生吳語的比較系統的發音、文法教學影片嗎？}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}普通話能整理出文法嗎？普通話當然有文法呀！但是在這年頭，只能在正經的文章才能看見正常的文字了。網路上的用詞構句很散漫，新聞媒體則是精通語言，卻故意玩弄文字，而我竟習慣這些混亂的用法而不自知。怪我自己不愛讀書用腦哩⋯⋯不只你這樣批評過中文（普通話？）的現象，我聽過至少二十個立場相左、背景不同的人，都對此抱著相同的看法：現在的中文也好、普通話也罷，是很混亂的。}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}可以請你簡單說明一下「成功神學」是什麼嗎？}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}我是之前那個問您老有無興趣和精力做影片的那位，其實我指的“比較系統的文法和發音影片”是“因為一般吳語母語者，沒有專業研究背景，最多隻熟悉自己的片區。但新吳越知識分子應該瞭解別的片區，而我本人確實也對此有很濃厚興趣。所以您老如果能出這種影片系列，最好不過，當然確實工程量較大，只是一個冒昧的詢問”。}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}可以說，一般人覺得中文的美，來自於不太理解很多詞彙的這種神秘主義嗎？}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}可以透漏您老 " 簡明吳漢辭典和文法 " 目前的工作進度和預估完成的進度嗎}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}吳語語法會比英語還困難嗎？}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}現代漢語有多少詞彙和用法是直接借用吳語詞彙或間接受吳語影響？ 可以簡單舉一兩個例子嗎？}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}徽州再人口多點，有可能great again嗎?很期待上海帶領東吳，溫州帶領南吳，徽州帶領西吳的局面。}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}如果語法並不能區別於官話的話，就算像香港、南粵一樣，很多字不用正確漢字用俗字、有粵語作為官方語言的香港，但只要香港的媒體和教育也推普，被殖民同化會非常快。而比如東南亞百越裔能熟練掌握多種語言，就是因為這些語言語法不同，代表的思維、場景不同。所以，如果吳語不能高階化，不能語法上跟官話隔絕，最終還是會被同化。 我的理解對嗎？}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}之前群裡發過的影片，裡面溫州瑞安女子說的形容完美的「Lou thei」大概是什麼漢字呢？}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}請問目前簡明漢吳辭典的進度？未來會有吳吳辭典嗎？ 播音體主要的語法，預計多久完成呢？半年？三年？}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}吳語的人稱代詞有性別的區分嗎？你妳他她？}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}您老說過上海市區的藍青吳語程度很嚴重。那麼，請問上海市區等地的原生吳語建構應該怎麼做？}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}成鳩じいさん，有沒有考慮過用吳語和吳越歷史人設、搭配二次元妹子，好好推廣吳語一波嗎？(草)}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}有想過在牆外備份吳語的資料嗎？怕被趙彈......}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}閣下整理出吳語播音體欲以為吳語書面語，那閣下是如何看待那些並沒有那麼多時態等的吳語方言的呢？}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}目前，很少見到你著墨於構詞法(造詞的原則)？ 閣下的文章幾乎都是以梳理語法為主。 雖然語法重要性很大， 但是構詞法、辨別原生吳語詞、保留非藍青的詞彙或句型， 重要程度不遜於語法呢?}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}你在書面語那篇文中提到：「德語250年......外加網際網路的傳播可以讓新吳語在20年左右普及......」「吳語如果沒有新的發展就談不上維持和保護。未來，無法做到言文一致的語言將很快在AI時代消亡。」 閣下眼中，是不是在新時代與AI當中， 看到了復興吳語 建構書面吳語新的可能性？}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}請問小字與吳語拼音及某吳語方言音系的關系是 實際音系→吳語拼音→小字 還是 吳語拼音←實際音系→小字？ (盡管說吳拼是音位拼音，但由於不同地區音系差異，吳拼方案總會有區別，尤其是與內部一致性高的北吳所不同的南吳。)}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}閣下認為在國內(牆內)公開或半公開做吳語相關的哪些工作到什麼程度才會被趙彈打擊？}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}請問，先生Medium的文章更新還會繼續嗎？}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}你們編撰的吳語辭典，只需要先蒐集1000-3000生活常用字，就足夠使用用了吧？但編著辭典困難的點不在於詞彙數量，而是為了尊重吳語底下各方言，避免全吳語區只接受某人群、某地域的用法，因此要儘可能蒐集、整理出“數個吳語底下方言”的詞彙、發音和用法。為嚴謹起見，還要考據詞彙的歷史變化，沒辦法只靠單純蒐集現在的詞彙、發音，就編成一部辭典。這意味著，乍看之下編撰常用3000個詞彙，實質上要理清30000個沒有書面紀錄、散落在田野的詞彙？}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}請問如何提出申請，以便系統學習吳語播音體？}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}有想過多在另一個網路平臺放文章嗎？像是 方格子，那裡貌似免費。}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}2020下半年之前會發布辭典嗎？}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}將來吳語的漢字會沿用正體字、簡體字，還是日本的簡化漢字？吳小字混用漢字時，漢字筆劃不少。}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}如果吳語註定滅亡，若干年後，在原吳語區的人 學習 復興吳語，不就和 學習 另一面新的外語 沒有差別嗎？ 換言之，復興吳語 也不一定只能被吳語區裔人士學習。 但復興吳語不是純人工的語言，畢竟你們梳理的語法和辭典，取自現實中既存的語法和詞彙(以及思維)。舊的原生吳語曾存在過，只是舊的吳語註定滅亡罷了。}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}先不論吳語未來如何， 請問你怎麼看 受到官話思維影響的諸語言， 未來會如何發展？官話本身未來又會如何？ 使用這些語言的人，在可預期的未來， 將因官話思維深受其害、而不自知？}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\n